# gradle-spawn-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
gradle/: release.gradle
spawn/: build.gradle
spawn/src/main/groovy/ch/kk7/gradle/spawn/: KillTask.groovy
spawn/src/test/groovy/ch/kk7/gradle/spawn/: SpawnTaskTest.groovy
src/main/groovy/ch/kk7/gradle/spawn/: KillTask.groovy  SpawnPlugin.groovy  SpawnTask.groovy  TeeReader.groovy
