buildscript {
	dependencies {
		classpath 'com.gradle.publish:plugin-publish-plugin:0.9.10'
	}
}

//plugins {
//	id 'groovy'
//	id 'java-gradle-plugin'
//}

group 'ch.kk7'
version '1.0-SNAPSHOT'

wrapper {
	gradleVersion = '4.10'
	distributionType = Wrapper.DistributionType.ALL
}

subprojects {
	apply plugin: 'groovy'
	apply plugin: 'java-gradle-plugin'
	dependencies {
		testCompile gradleTestKit()
		testCompile 'junit:junit:4.12'
	}
}
