plugins{
	id 'groovy'
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'com.gradle.plugin-publish' version '0.10.1'
	id 'com.jfrog.bintray' version '1.8.4'
	id 'org.ajoberstar.grgit' version '3.1.1'
	id 'com.github.ben-manes.versions' version '0.28.0' // task: dependencyUpdates
}

group 'ch.kk7'
version '0.0.0-SNAPSHOT'

dependencies {
	testImplementation gradleTestKit()
	testImplementation 'junit:junit:4.13'
}

gradlePlugin {
	plugins {
		spawnPlugin {
			id = 'ch.kk7.spawn'
			displayName = 'Gradle Spawn Plugin'
			implementationClass = 'ch.kk7.gradle.spawn.SpawnPlugin'
		}
	}
}

apply from: 'gradle/release.gradle'
