plugins{
	id 'groovy'
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'com.gradle.plugin-publish' version '0.10.0'
	id 'com.jfrog.bintray' version '1.8.4'
	id 'org.ajoberstar.grgit' version '2.3.0'
}

wrapper {
	gradleVersion = '4.10.1'
	distributionType = Wrapper.DistributionType.ALL
}

group 'ch.kk7'
version '0.0.0-SNAPSHOT'

dependencies {
	testCompile gradleTestKit()
	testCompile 'junit:junit:4.12'
}

gradlePlugin {
	plugins {
		spawnPlugin {
			id = 'ch.kk7.spawn'
			displayName = 'Gradle Spawn Plugin'
			implementationClass = 'ch.kk7.gradle.spawn.SpawnPlugin'
		}
	}
}

apply from: 'gradle/release.gradle'
