rootProject.name = 'gradle-spawn-plugin'

enableFeaturePreview('STABLE_PUBLISHING')
gradle.beforeProject { Project project ->
	project.with {
		buildscript {
			repositories {
				maven {
					url 'https://plugins.gradle.org/m2'
				}
			}
		}
		repositories {
			jcenter()
			maven {
				url 'https://plugins.gradle.org/m2'
			}
		}
		version = rootProject.version
		group = rootProject.group
	}
}
