rootProject.name = 'kk7-gradle-plugins'

include 'spawn'

gradle.beforeProject { Project project ->
	project.with {

		// get password from environment if available
		if (System.env['SIGNING_PASSWORD']) {
			ext['signing.password'] = System.env['SIGNING_PASSWORD']
		}
		String sonarLogin = System.env['SONAR_LOGIN']
		if (sonarLogin) {
			System.setProperty("sonar.login", sonarLogin)
		}

		buildscript {
			repositories {
				maven {
					url('https://plugins.gradle.org/m2')
				}
			}
		}
		repositories {
			jcenter()
			maven {
				url('https://plugins.gradle.org/m2')
			}
		}
		version = rootProject.version
		group = rootProject.group
	}
}
