gradlePlugin {
	plugins {
		spawnPlugin {
			id = 'ch.kk7.spawn'
			displayName = 'A Plugin to spawn and kill UNIX processes with gradle.'
			description = 'Spawn native UNIX processes with up-to-date checks. ' +
					'Kills the already running process if an input changed based on its PID. ' +
					'Optional: block task until regex appears on the processes stdout and kill it even if the PID was lost.'
			implementationClass = 'ch.kk7.gradle.spawn.SpawnPlugin'
		}
	}
}
